{
  "name": "GitGuardian Code 101",

  // Python image ships with git + pipx (used to install ggshield).
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },

  // Smallest machine is plenty and keeps free-tier usage low (2 cores x 45 min).
  "hostRequirements": { "cpus": 2 },

  // Installs ggshield and wires the pre-commit + Claude Code hooks.
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "codespaces": {
      "openFiles": ["README.md"]
    },
    "vscode": {
      "settings": {
        "workbench.startupEditor": "none",
        "terminal.integrated.defaultProfile.linux": "bash",
        "git.enableSmartCommit": true,
        "git.confirmSync": false
      }
    }
  }
}
