{
  "name": "GitGuardian Code 101",

  // Ready-made image: git, gh, Node, Claude Code and ggshield preinstalled
  // and pinned, with the Claude Code AI hook already configured.
  // Source: image/Dockerfile in the workshop prep folder (not in this repo).
  "image": "ghcr.io/jordanmontee-alikel/code101-codespace:1",
  "remoteUser": "vscode",

  // Smallest machine is plenty and keeps free-tier usage low.
  "hostRequirements": { "cpus": 2 },

  // Only per-repo step: install the ggshield pre-commit hook (~1 second).
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "codespaces": {
      "openFiles": ["README.md"]
    },
    "vscode": {
      "settings": {
        "workbench.startupEditor": "none",
        "terminal.integrated.defaultProfile.linux": "bash",
        "git.confirmSync": false
      }
    }
  }
}
